{
  "Database": {
    "ApplyMigrations": true
  },
  "Authentication": {
    "SigningKey": "sarafan-development-signing-key-change-before-deployment",
    "SecureCookies": false
  },
  "BackofficeAuthentication": {
    "SigningKey": "sarafan-backoffice-development-signing-key-change-before-deployment",
    "SecureCookies": false
  }
}
