{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=sarafan;Username=postgres;Password=postgres"
  },
  "Database": {
    "ApplyMigrations": false
  },
  "ForwardedHeaders": {
    "ForwardLimit": 1,
    "KnownNetworks": [],
    "KnownProxies": []
  },
  "AnonymousApiProtection": {
    /* Каждая политика задаёт независимые лимиты для своих эндпоинтов на одном экземпляре Core.
       ClientPerMinute — скорость пополнения квоты одного клиента. Например, 120 означает
       2 новых разрешения в секунду; это не фиксированное окно «не более 120 за минуту».
       ClientBurst — сколько разрешений клиент может накопить и потратить сразу после простоя.
       Для PublicRead это 30 запросов подряд, затем квота пополняется по 2 в секунду.
       AggregatePerMinute и AggregateBurst работают так же, но вместе для всех клиентов
       этой политики: у PublicRead до 100 запросов подряд и пополнение по 10 в секунду.
       Concurrency — максимум одновременно выполняемых запросов (у PublicRead — 16);
       очереди нет, сверх лимита запрос сразу получает 429.
       BodyBytes — максимум байт в теле запроса: 0 запрещает тело, 16384 означает 16 КиБ.
       DeadlineSeconds — срок выполнения запроса: 5 означает 5 секунд; при превышении
       Core отменяет работу и, если ответ ещё не начат, возвращает 503.

    */
    "Policies": {
      "PublicRead": {
        "ClientPerMinute": 120,
        "ClientBurst": 30,
        "AggregatePerMinute": 600,
        "AggregateBurst": 100,
        "Concurrency": 16,
        "BodyBytes": 0,
        "DeadlineSeconds": 5
      },
      "PublicDownload": {
        "ClientPerMinute": 240,
        "ClientBurst": 60,
        "AggregatePerMinute": 1200,
        "AggregateBurst": 120,
        "Concurrency": 8,
        "BodyBytes": 0,
        "DeadlineSeconds": 15
      },
      "Authentication": {
        "ClientPerMinute": 30,
        "ClientBurst": 10,
        "AggregatePerMinute": 120,
        "AggregateBurst": 20,
        "Concurrency": 8,
        "BodyBytes": 16384,
        "DeadlineSeconds": 10
      },
      "StaffAuthentication": {
        "ClientPerMinute": 30,
        "ClientBurst": 10,
        "AggregatePerMinute": 120,
        "AggregateBurst": 20,
        "Concurrency": 8,
        "BodyBytes": 16384,
        "DeadlineSeconds": 10
      },
      "Session": {
        "ClientPerMinute": 60,
        "ClientBurst": 10,
        "AggregatePerMinute": 300,
        "AggregateBurst": 30,
        "Concurrency": 8,
        "BodyBytes": 0,
        "DeadlineSeconds": 10
      },
      "StaffSession": {
        "ClientPerMinute": 60,
        "ClientBurst": 10,
        "AggregatePerMinute": 300,
        "AggregateBurst": 30,
        "Concurrency": 8,
        "BodyBytes": 0,
        "DeadlineSeconds": 10
      },
      "Logout": {
        "ClientPerMinute": 30,
        "ClientBurst": 5,
        "AggregatePerMinute": 120,
        "AggregateBurst": 20,
        "Concurrency": 4,
        "BodyBytes": 0,
        "DeadlineSeconds": 10
      },
      "StaffLogout": {
        "ClientPerMinute": 30,
        "ClientBurst": 5,
        "AggregatePerMinute": 120,
        "AggregateBurst": 20,
        "Concurrency": 4,
        "BodyBytes": 0,
        "DeadlineSeconds": 10
      },
      "ProductPreview": {
        "ClientPerMinute": 30,
        "ClientBurst": 10,
        "AggregatePerMinute": 120,
        "AggregateBurst": 20,
        "Concurrency": 4,
        "BodyBytes": 32768,
        "DeadlineSeconds": 10
      },
      "Forecast": {
        "ClientPerMinute": 30,
        "ClientBurst": 10,
        "AggregatePerMinute": 120,
        "AggregateBurst": 20,
        "Concurrency": 8,
        "BodyBytes": 2048,
        "DeadlineSeconds": 5
      },
      "Health": {
        "ClientPerMinute": 60,
        "ClientBurst": 10,
        "AggregatePerMinute": 300,
        "AggregateBurst": 30,
        "Concurrency": 4,
        "BodyBytes": 0,
        "DeadlineSeconds": 2
      }
    }
  },
  "Authentication": {
    "Issuer": "sarafan.core",
    "Audience": "sarafan.ui",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "RefreshCookieName": "sarafan.refresh",
    "SecureCookies": true
  },
  "BackofficeAuthentication": {
    "Issuer": "sarafan.core.backoffice",
    "Audience": "sarafan.backoffice",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "RefreshCookieName": "sarafan.backoffice.refresh",
    "BCryptWorkFactor": 12,
    "SecureCookies": true
  },
  "BackofficeBootstrap": {
    "Enabled": false,
    "FirstName": "Maxim",
    "LastName": "Samsonov",
    "Email": "",
    "Password": "",
    "RealPaymentIntegrationEnabled": false
  },
  "ScheduledJobs": {
    "ExchangeRates": {
      "Cron": "0 10 0 * * ?",
      "TimeZone": "Europe/Moscow",
      "RunOnStartup": true
    },
    "ConsentRetention": {
      "Cron": "0 0 1 * * ?",
      "TimeZone": "Europe/Moscow",
      "RunOnStartup": true
    },
    "IanaTldUpdate": {
      "Cron": "0 0 3 5 * ?",
      "TimeZone": "Europe/Moscow",
      "RunOnStartup": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Sarafan": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
